''' Задание №4
Напишите для задачи 1 тесты pytest. Проверьте следующие варианты:
возврат строки без изменений
возврат строки с преобразованием регистра без потери символов
возврат строки с удалением знаков пунктуации
возврат строки с удалением букв других алфавитов
возврат строки с учётом всех вышеперечисленных пунктов (кроме п. 1)
'''

import pytest
from text_cleaner import clean_text

def test_1():
    """
    Проверяет, что функция возвращает строку без изменений,
    если строка содержит только буквы латинского алфавита.

    Аргументы:
    Нет аргументов.

    Возвращает:
    Нет возвращаемого значения.
    """
    assert clean_text('python') == 'python', 'Something is not OK'


def test_2():
    """
    Проверяет, что функция приводит буквы в строке к нижнему регистру,
    сохраняя при этом все символы.

    Аргументы:
    Нет аргументов.

    Возвращает:
    Нет возвращаемого значения.
    """
    assert clean_text('Python') == 'python', 'Something is not OK'


def test_3():
    """
    Проверяет, что функция удаляет знаки пунктуации из строки,
    оставляя только буквы латинского алфавита и пробелы.

    Аргументы:
    Нет аргументов.

    Возвращает:
    Нет возвращаемого значения.
    """
    assert clean_text('python, but not java') == 'python but not java', 'Something is not OK'


def test_4():
    """
    Проверяет, что функция удаляет буквы, не являющиеся буквами латинского алфавита,
    из строки, оставляя только буквы латинского алфавита и пробелы.

    Аргументы:
    Нет аргументов.

    Возвращает:
    Нет возвращаемого значения.
    """
    assert clean_text('python - это не питон') == 'python    ', 'Something is not OK'


def test_5():
    """
    Проверяет, что функция комбинирует все предыдущие сценарии,
    удаляя знаки пунктуации и буквы не из латинского алфавита,
    и возвращает результат в нижнем регистре.

    Аргументы:
    Нет аргументов.

    Возвращает:
    Нет возвращаемого значения.
    """
    assert clean_text('"Python" - это не "Питон"') == 'python    ', 'Something is not OK'


if __name__ == '__main__':
    # Запускаем все тесты из данного файла с подробным выводом результатов
    pytest.main(['-v'])
