''' Задание №2
Напишите для задачи 1 тесты doctest. Проверьте следующие варианты:
возврат строки без изменений
возврат строки с преобразованием регистра без потери символов
возврат строки с удалением знаков пунктуации
возврат строки с удалением букв других алфавитов
возврат строки с учётом всех вышеперечисленных пунктов (кроме п. 1)
'''

def clean_text(text: str) -> str:
    """
    Удаляет из текста все символы, кроме букв латинского алфавита и пробелов.
    Возвращает строку в нижнем регистре.

    Аргументы:
    text (str): Исходный текст для очистки.

    Возвращает:
    str: Очищенный текст в нижнем регистре.

    Примеры использования:
    >>> clean_text('python')
    'python'
    >>> clean_text('Python')
    'python'
    >>> clean_text('python, but not java')
    'python but not java'
    >>> clean_text('python - это не питон')
    'python    '
    >>> clean_text('"Python" - это не "Питон"')
    'python    '
    """
    # Приводим весь текст к нижнему регистру
    text = text.lower()

    # Создаем список допустимых символов, включая буквы латинского алфавита и пробел
    av_symbols = [chr(code) for code in range(97, 123)]
    av_symbols.append(' ')

    # Проходим по каждому символу в тексте и проверяем, является ли символ допустимым
    # Если символ не входит в список допустимых символов, то заменяем его на пустую строку ''
    # Это позволяет удалить все символы, кроме букв латинского алфавита и пробелов
    for symbol in text:
        if symbol not in av_symbols:
            text = text.replace(symbol, '')

    # Возвращаем очищенный текст
    return text


if __name__ == '__main__':
    import doctest
    # Запускаем тесты с использованием doctest
    # При verbose=True будет показан подробный вывод результатов тестирования
    doctest.testmod(verbose=True)
