''' Задание №1
Создайте функцию, которая удаляет из текста все символы кроме букв латинского алфавита и пробелов.
Возвращается строка в нижнем регистре.
'''
def clean_text(text: str) -> str:
    """
    Очищает текст от всех символов, кроме букв латинского алфавита и пробелов.
    Возвращает строку в нижнем регистре.

    Аргументы:
    text (str): Исходный текст для очистки.

    Возвращает:
    str: Очищенный текст в нижнем регистре.
    """
    # Приводим весь текст к нижнему регистру
    text = text.lower()

    # Создаем список допустимых символов, включая буквы латинского алфавита и пробел
    av_symbols = [chr(code) for code in range(97, 123)]
    av_symbols.append(' ')

    # Проходим по каждому символу в тексте и проверяем, является ли символ допустимым
    # Если символ не входит в список допустимых символов, то заменяем его на пустую строку ''
    # Это позволяет удалить все символы, кроме букв латинского алфавита и пробелов
    for symbol in text:
        if symbol not in av_symbols:
            text = text.replace(symbol, '')

    # Возвращаем очищенный текст
    return text


if __name__ == '__main__':
    # Пример использования функции для очистки текста от недопустимых символов
    print(clean_text('Однажды в студёную зимнюю пору...Python is the most popular programming language'))
