""" Задание №3
Создайте класс с базовым исключением и дочерние классы-исключения:
ошибка уровня,
ошибка доступа.
"""


class BaseCustomException(Exception):
    """Базовый класс пользовательского исключения."""

    pass


class LevelError(BaseCustomException):
    """Дочерний класс исключения для ошибок уровня."""

    pass


class AccessError(BaseCustomException):
    """Дочерний класс исключения для ошибок доступа."""

    pass


if __name__ == "__main__":
    try:
        # Генерируем исключение уровня
        raise LevelError("Ошибка уровня - Неправильный уровень доступа.")
    except BaseCustomException as e:
        print(
            "Поймано пользовательское исключение:", repr(e)
        )  # Вывод: Поймано пользовательское исключение: LevelError('Ошибка уровня - Неправильный уровень доступа.',)

    try:
        # Генерируем исключение доступа
        raise AccessError("Ошибка доступа - Отказано в доступе.")
    except BaseCustomException as e:
        print(
            "Поймано пользовательское исключение:", repr(e)
        )  # Вывод: Поймано пользовательское исключение: AccessError('Ошибка доступа - Отказано в доступе.',)
