''' Задание №2
Создайте функцию аналог get для словаря.
Помимо самого словаря функция принимает ключ и значение по умолчанию.
При обращении к несуществующему ключу функция должна возвращать дефолтное значение.
Реализуйте работу через обработку исключений.
'''

def get_value(dictionary, key, default_value=None):
    """
    Функция получает значение из словаря по заданному ключу. Если ключ не существует, возвращается
    значение по умолчанию.

    Аргументы:
        dictionary (dict): Исходный словарь.
        key: Ключ, значение которого нужно получить из словаря.
        default_value: Значение по умолчанию, которое возвращается, если ключ не найден
                       (по умолчанию None).

    Возвращает:
        Значение из словаря, соответствующее ключу, или значение по умолчанию, если ключ не найден.
    """
    try:
        return dictionary[key]
    except KeyError:
        return default_value


if __name__ == "__main__":
    sample_dict = {'a': 1, 'b': 2, 'c': 3}
    
    # Получение значения по существующему ключу
    result1 = get_value(sample_dict, 'b', 0)
    print("Значение по ключу 'b':", result1)  # Вывод: Значение по ключу 'b': 2
    
    # Получение значения по несуществующему ключу с использованием значения по умолчанию
    result2 = get_value(sample_dict, 'd', 10)
    print("Значение по ключу 'd':", result2)  # Вывод: Значение по ключу 'd': 10
