''' Задание №1
Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”. 
Сформируйте словарь, где: второе и третье число являются ключами.
первое число является значением для первого ключа.
четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.
'''

user_input = input(
    "Введите строку чисел, разделенных символом '/': ").split('/')
numbers = tuple(map(int, user_input))
dictionary = {numbers[1]: numbers[0], numbers[2]: numbers[3:]}
print(dictionary)
