''' Задание №4
Создайте генератор чётных чисел от нуля до 100.
Из последовательности исключите числа, сумма цифр которых равна 8.
Решение в одну строку.
'''

even_numbers = (num for num in range(0, 101, 2) if (num // 10 + num % 10) != 8)
print(*even_numbers)
