'''Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу и на себя». 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''

# Запрос числа от пользователя
number = int(input("Введите число: "))

# Проверка ограничений на ввод
if number < 0 or number > 100000:
    print("Число должно быть неотрицательным и не превышать 100000")
elif number == 0:
    print("Число 0 не является ни простым, ни составным")
elif number == 1:
    print("Число 1 не является ни простым, ни составным")
else:
    # Проверка числа на простоту
    for i in range(2, int(number**0.5) + 1):
        if number % i == 0:
            print("Число является составным")
            break
    else:
        print("Число является простым")
