'''Задание №7
Пользователь вводит число от 1 до 999. 
Используя операции с числами, сообщите что введено: цифра, двузначное число или трёхзначное число. 
Для цифры верните её квадрат, например 5 - 25. 
Для двузначного числа произведение цифр, например 30 - 0. 
Для трёхзначного числа его зеркальное отображение, например 520 - 25. Если число не из диапазона, запросите новое число. 
Откажитесь от магических чисел. 
В коде должны быть один input и один print 
'''

number = int(input("Введите число от 1 до 999: "))

if 1 <= number <= 9:
    square = number ** 2
    print(f"Введена цифра {number}. Квадрат числа {number}: {square}")
elif 10 <= number <= 99:
    digit_product = (number // 10) * (number % 10)
    print(f"Введено двузначное число {number}. Произведение цифр числа {number}: {digit_product}")
elif 100 <= number <= 999:
    reverse_number = int(str(number)[::-1])
    print(f"Введено трехзначное число {number}. Зеркальное отображение числа {number}: {reverse_number}")
else:
    print("Число не входит в указанный диапазон. Пожалуйста, введите новое число.")
