'''Задание №3 
Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
Функции bin и oct используйте для проверки своего результата, а не для решения. 
Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
Избегайте магических чисел
Добавьте аннотацию типов где это возможно
'''

def get_binary_octal_representation(number: int) -> tuple[str, str]:
    binary_representation = bin(number)[2:]  # Получаем двоичное представление числа и удаляем префикс '0b'
    octal_representation = oct(number)[2:]  # Получаем восьмеричное представление числа и удаляем префикс '0o'
    return binary_representation, octal_representation


# Получаем целое число от пользователя
number = int(input("Введите целое число: "))

# Получаем двоичное и восьмеричное представления числа
binary, octal = get_binary_octal_representation(number)

# Выводим результаты
print("Двоичное представление числа:", binary)
print("Восьмеричное представление числа:", octal)
