'''
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.
'''
items = {
    'палатка': 4,
    'спальник': 2,
    'верёвка': 1,
    'еда': 3,
    'вода': 2,
    'топор': 1,
    'фонарик': 1
}

max_capacity = int(input(
    "Введите максимальную грузоподъемность рюкзака: "))

# Сортировка предметов по массе в порядке убывания
sorted_items = sorted(items.items(), key=lambda x: x[1], reverse=True)

backpack = {}
total_weight = 0

# Перебираем предметы в отсортированном порядке
for item, weight in sorted_items:
    if total_weight + weight <= max_capacity:
        # Добавляем предмет в рюкзак, если его масса не превышает грузоподъемность
        backpack[item] = weight
        total_weight += weight

print("Предметы в рюкзаке:")
for item, weight in backpack.items():
    print(item)
