''' Задание №6
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
Строки нумеруются начиная с единицы.
Слова выводятся отсортированными согласно кодировки Unicode.
Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.
'''

text = input("Введите строку текста: ")

# Разделение строки на слова
words = text.split()

# Сортировка слов по кодировке Unicode с учетом приоритета заглавных букв
sorted_words = sorted(words, key=lambda x: (not x[0].isupper(), x.lower(), x))

# Определение длины самого длинного слова
max_length = len(max(sorted_words, key=len))

# Вывод слов с номерами строк
for i, word in enumerate(sorted_words, start=1):
    # Выравнивание по правому краю без использования rjust
    output = "{:2}. {:>{}}".format(i, word, max_length)
    print(output)
