'''Задание №2
Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
Целое положительное число
Вещественное положительное или отрицательное число
Строку в нижнем регистре, если в строке есть
хотя бы одна заглавная буква
Строку в нижнем регистре в остальных случаях
'''

data = input("Введите данные: ")

# Проверка на целое положительное число
if data.isdecimal():
    converted_data = int(data)
    print("Результат преобразования: целое положительное число")

# Проверка на вещественное положительное или отрицательное число
elif data.replace('.', '', 1).replace(',', '', 1).replace('-', '', 1).isdigit():
    converted_data = float(data.replace(',', '.'))
    print("Результат преобразования: вещественное положительное или отрицательное число")

# Проверка на наличие заглавных букв
elif any(char.isupper() for char in data):
    converted_data = data.lower()
    print("Результат преобразования: строка в нижнем регистре (с заглавными буквами)")

# Преобразование в строку в нижнем регистре в остальных случаях
else:
    converted_data = data.lower()
    print("Результат преобразования: строка в нижнем регистре")

print("Преобразованные данные:", converted_data)
