''' Задание №4
Создайте вручную список с повторяющимися элементами.
Удалите из него все элементы, которые встречаются дважды.
'''

my_list = [1, 2, 3, 2, 4, 5, 3, 6, 1, 7, 8, 9, 5, 10, 7, 11, 3, 1]

result_list = my_list[:]  # Создаем копию исходного списка

for x in my_list:
    if my_list.count(x) == 2:
        result_list.remove(x)

print("Исходный список:")
print(my_list)

print("\nРезультат:")
print(result_list)
