'''
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку. 
'''


def count_most_common_words(text, num_words=10):
    # Привести текст к нижнему регистру
    text = text.lower()

    # Знаки препинания
    punctuation = '.,?!;:()[]{}-\'\"'

    # Удалить знаки препинания из текста
    for char in punctuation:
        text = text.replace(char, '')

    # Разбить текст на слова
    words = text.split()

    # Подсчитать частоту встречаемости слов
    word_counts = {}
    for word in words:
        if word in word_counts:
            word_counts[word] += 1
        else:
            word_counts[word] = 1

    # Сортировать слова по частоте встречаемости
    sorted_words = sorted(word_counts.items(),
                          key=lambda x: x[1], reverse=True)

    # Вернуть наиболее часто встречающиеся слова
    most_common_words = sorted_words[:num_words]

    return most_common_words


# Пример использования
text = """
Глеб Жеглов и Володя Шарапов за столом засиделись не зря.
Глеб Жеглов и Володя Шарапов ловят банду и главаря!
Расцвела буйным цветом малина, разухабилась разная тварь.
Хлеба нет, а полно гуталина, да глумится горбатый главарь.

Атас! Эй, веселей, рабочий класс. Атас!
Танцуйте, мальчики, любите девочек!
Атас! Пускай запомнят нынче нас,
Малина-ягода.
Атас! Атас! Атас! Атас! Атас! Атас! Атас! Атас!

До утра не погаснет окошко, Глеб Жеглов и Володя не спят.
Пресловутая "Черная кошка" забоится наших ребят!
Глеб Жеглов и Володя Шарапов заслужили в боях ордена.
После мирного дня трудового, будь спокойна, родная страна!

Атас! Эй, веселей, рабочий класс. Атас!
Источник teksty-pesenok.ru
Танцуйте, мальчики, любите девочек!
Атас! Пускай запомнят нынче нас,
Малина-ягода. Атас! Ата-атас!

Атас! Эй, веселей, рабочий класс. Атас!
Танцуйте, мальчики, любите девочек!
Атас! Пускай запомнят нынче нас,
Малина-ягода. Атас! Атас! Атас!
Атас! Атас! Атас! Атас! Атас! Атас! Атас! Атас! АТАС!
"""

most_common = count_most_common_words(text, num_words=10)
for word, count in most_common:
    print(f'{word}: {count}')
